<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title></title>

<link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" />

<!--
Style inspiration:

http://subtleapps.com/
-->

<style type="text/css">


/*
http://www.google.com/webfonts/#ChoosePlace:select/Collection:Miniver|Ubuntu+Mono|Patrick+Hand|Oleo+Script|Simonetta|Droid+Sans+Mono|Lobster|Mate+SC|Karla|Prata|Jura
*/
@import url(http://fonts.googleapis.com/css?family=Simonetta);
@import url(http://fonts.googleapis.com/css?family=Fredericka+the+Great);
@import url(http://fonts.googleapis.com/css?family=Ubuntu);

html {
  margin: 0;
  padding: 0;
  border: 0;
  height:100%;
  min-height:100%;
}

.bp-reset-element, body, h1, h2, h3, h4, h5, h6, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, blockquote, q, th, td, caption, table,
div, span, object, iframe, p,
pre, a, abbr, acronym, address,
code, del, dfn, em, img,
dl, dt, dd, ol, ul, li, fieldset,
form, label, legend,
caption, tbody, tfoot, thead, tr {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

body{
/*  background-color:#123456; */
  margin:0px;
  padding:0px;
  font-family: "Ubuntu", Tahoma, Arial, sans-serif;
  background:#e9f3fe;
  height:100%;
  min-height:100%;
}



#vertical{
  position:fixed;
  top:0px;
  left:0px;
  width:20%;
  background:#00172f;
  height:100%;
}
  
#name {
font-family: "Fredericka the Great", Helvetica, Arial, sans-serif;
  text-align:right;
  color:#FFF6E8;
  margin:10px;
  overflow:hidden;
}

#container {
  width: 80%;
  margin-left:20%;
  height:100%:
  min-height:100%:
}

#content{
  padding-left:1em;
  padding-right:1em;
  max-width:600px;
  text-align:justify;
  font-size:110%;
  height:100%;
  min-height:100%;
}

h1{
  font-size:140%;
  margin-top:1em;
  color:#00172f;
  font-weight:bold;
  font-family: "Simonetta", Arial, Helvetica, sans-serif;

}

h2{
  font-size:140%;
  margin-top:0.5em;
  color:#00172f;
  font-family: "Simonetta", Arial, Helvetica, sans-serif;

}

p{
  padding-top:0.25em;
  padding-bottom:0.25em;
}

#nav{
  font-size:150%;
  margin-top:3em;
  text-align:right;
  font-family: "Simonetta", Arial, Helvetica, sans-serif;
}

#nav li{
  margin-top:0.25em;
  margin-bottom:0.25em;
}
#nav li a:after{
  content:" \00bb"
}

#vertical a{
  color:white;
  text-decoration:none;
  margin-left:1em;
  margin-right:1em;
  height:100%;
}

em{
  font-style:italic;
}


.more{
  display:block;
  text-align:right;
  width:100%;
}

.endsection {
  margin-top:1em;
  display:block;
color:#333;
text-align:center;
width:100%;
margin-left:auto;
margin-right:auto;
}


#container, #content{
  height: 100%;
}
.section{
position:relative;
padding-top:30%;
padding-bottom:30%;
}

#legal{
  font-size:80%;
  text-align:center;
}

#contact form #email{
  width:100%;
}

#contact form textarea{
  width:100%;
  height:125px;
}
#contact form #send{
  float:right;
}

</style>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> <!--JQuery-->

<script type="text/javascript">
$(document).ready(function() {
  var sectionWidth = $('#name').width();
  var originalFontSize = 16;
  
  var spanWidth = $("#lenlead").width();
  var newFontSize = (sectionWidth/spanWidth) * originalFontSize;
  $("#lenlead").css({"font-size" : newFontSize, "line-height" : newFontSize/1.2 + "px"});
 
  $("#name .lenfollow").each(function(){
    $(this).css({"font-size" : newFontSize, "line-height" : newFontSize/1.2 + "px"});
  });
    
});
$(window).resize(function() {
  var sectionWidth = $('#name').width();
  var originalFontSize = 16;
  var spanWidth = $("#lenlead").width();
  var newFontSize = (sectionWidth/spanWidth) * originalFontSize;
  $("#lenlead").css({"font-size" : newFontSize, "line-height" : newFontSize/1.2 + "px"});
  
  $("#name .lenfollow").each(function(){
    $(this).css({"font-size" : newFontSize, "line-height" : newFontSize/1.2 + "px"});
  });

});
</script>

</head>
<body>
  <div id="vertical">
    <p id="name">
      <span class="lenfollow">Fractal</span></br>
      <span class="lenfollow">Lambda</span></br>
      <span id="lenlead">Software<span>
    </p>
    
    <!--       <img src="http://placehold.it/402x603" /> -->
    
    <ul id="nav">
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>

  <div id="container">
    <div id="content">
      <div id="about" class="section">
        <div class="innercontent">
          <h1>About Us</h1>
          <p>
          <span class="name">Fractal Lambda Software</span> is a software engineering studio located in the heart of <a href="http://en.wikipedia.org/wiki/Cambridge">Cambridge,&nbsp;UK</a>.  
          </p>

          <p>We are dedicated to our craft and the experience of our customers.</p>
        </div>
      </div>
        

      <div id="projects" class="section">
        <div class="innercontent">
          <h1>Current Projects</h1>
          <h2>FlowP</h2>
          <p>FlowP is a data processing framework that supports both Dataflow and Functional Reactive programming paradigms in a variety of languages.</p>
          <p>Designed with developers in mind, FlowP helps engineers create large scale data processing pipelines in a clean and simple way that makes sense and scales well.</p>
          <a class="more" href="https://github.com/bricef/flowp">more&hellip;</a>
          
          <h2>Project Origin</h2>
          <p>Project Origin is a secret project in early development.</p>
          <p>Delivered over the web using the latest technologies, it uses a custom front end and the FlowP framework as a backend to provides a completely new online gaming experience.</p>
          <a class="more" href="http://ipdl-fleet.com">more&hellip;</a>

          <h2>Byte Reactor</h2>
          <p>Byte Reactor is a SaaS platform that exposes the power of FlowP as a remotely callable API.</p>
          <p>It allows developers to very quickly create complex data processing flows that can be started with a simple HTTP POST and scale seamlessly with demand. </p>
          <p>In addition to the data processing capabilities, Byte Reactor also exposes sophisticated metrics on the processing pipelines, allowing users to gain
          insight about their system, reduce cost by optimising usage and detect processing bottlenecks.</p>
        </div>
      </div>


      <div id="contact" class="section">
        <div class="innercontent">
          <h1 id="contact">Get in touch</h1>
          <form method="post" action="contact">
            <input id="email" name="email" type="text" placeholder="Your email"></input><br />
            <textarea name="message" placeholder="Your message"></textarea><br />
            <input id="send" type="submit" />
          </form>
        </div>
      </div>

      
      <div id="contact" class="section"></div>

      <p id="legal">&copy; 2012 Fractal Lambda Ltd</p>
    </div>
  </div>
</body>
</html>
