<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Brice Fernandes - { page.title } </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Share+Tech);
body,div,p,h1,h2,h3  {
  margin:0px;
  padding:0px;
  box-sizing:border-box
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box;
}
a {
	color: #3875d7;
	text-decoration: none;
}

a:hover {
	background-color: #3875d7;
	color: #f0f0f0;
	text-decoration: none;
}

body {
  font-family: 'Arial', 'Helvetica', sans-serif;
	text-align:justify;
  background: #ccc url(/assets/pattern.png);
  height:100%;
}

#header {
  position:relative;
  margin-top:50px;
  height:120px;
}
#face{
  position:absolute;
  height:100px;
  width:100px;
  top:10px;
  left:0px;
  border-radius:7px;
  -mox-border-radius:7px;
}
#righty{
  position:absolute;
  left:100px;
  top:0px;
  right:0px;
  bottom:0px;
}

#nom{
  position:absolute:
  bottom:60px;
  height:60px;
  top:0px;
  left:0px;
  right:0px;
}

#nom h1{
  font-family: 'Share Tech', 'Arial', 'Helvetica', sans-serif;
  color:#555;
  position:absolute;
  padding-left:10px;
  padding-bottom:0px;
  bottom:60px;
  margin:0px;
}
#links{
  position:absolute;
  left:0px;
  top:60px;
  bottom:0px;
  right:0px;
  padding:12px;
}
#links p{
  margin:0px;
}

#container{
  width:40%;
  min-width:700px;
  margin:auto;
}

#content section { 
  background: #fff; 
  font: 16px 'Droid Serif', serif; 
  color: #333; 
  padding-top:10px;
  padding-bottom:10px;
  padding-left:20px;
  padding-right:20px;
  margin-left:110px;
}
p{ 
  padding-top:5px;
  padding-bottom:5px;
}
#content h1{
  margin-top: 30px;
  margin-bottom:30px;
}
#content h2{
  margin-top:20px;
}
</style>




</head>
<body>
  <div id="container">
    <div id="header">
      <img id="face" src="/assets/face_small.jpg"></img> 
      <div id="righty">
        <div id="nom">
          <a href="/"><h1>Brice Fernandes</h1></a>
        </div>
        <div id="links">
          <p>
            <a href="https://github.com/bricef">Github</a> -
            <a href="http://stackoverflow.com/users/140264/brice">Stackoverflow</a> -
            <a href="https://twitter.com/fractallambda">twitter</a>
            <!-- <a href="files/brice-fernandes-cv.pdf">CV(pdf)</a> - -->
            <span style="float:right;">
              <a href="mailto:brice&#64;fractallambda&#46;com?subject=Hello!">
                brice<span class="dot">&#64;</span>fractallambda<span class="dot">&#46;</span>com
              </a>
            </span>
          </p>
        </div> <!-- /links -->
      </div><!-- /righty -->
    </div><!-- /header -->
    <div id="content">
      <section>
      {{ content }}
      </section>
    </div><!-- /content -->
  </div><!-- /container -->
</body>
</html>

